show properities of user : 
	url = http://127.0.0.1:8000/api/account/properties
	type : get 
	headers variables :
		Authorization : "Token str"
		
	result : 
		success :
		{
		    "user_id": 1,
		    "first_name": "admin",
		    "last_name": "admin",
		    "email": "admin@admin.com",
		    "phone_number": "",
		    "gender": "",
		    "national_code": null,
		    "image": null,
		    "role": "superuser",
		    "bio": ""
		}
		fail :
		{
		    "detail": "Invalid token."
		}
		
edit properities of user :
	url : http://127.0.0.1:8000/api/account/properties/update
	type : post
	
	
send all users :
	url : http://127.0.0.1:8000/api/account/properties/all
	type : get
	params variables :
		email : str
		first_name : str
		last_name : str
	
	result : 
		[
		    {
			"user_id": 1,
			"first_name": "admin",
			"last_name": "admin",
			"email": "admin@admin.com",
			"phone_number": "",
			"gender": "",
			"national_code": null,
			"image": null,
			"role": "superuser",
			"bio": "",
			"birthday": null
		    }
		]
